VITE_FBS_API_KEY=AIzaSyBayA_Wj-m1Hd75KX7Ojdvg9C2Nkd7bn5A
VITE_FBS_AUTH_DOMAIN=spincity-63560.firebaseapp.com
VITE_FBS_PROJECT_ID=spincity-63560
VITE_FBS_BUCKET=spincity-63560.appspot.com
VITE_FBS_SENDER_ID=665332629305
VITE_FBS_APP_ID=1:665332629305:web:ad04fbca6c86c3e39232e8
